image: jangrewe/gitlab-ci-android

cache:
  key: ${CI_PROJECT_ID}
  paths:
    - .m2/
    - .gradle/

stages:
  - build
  - test
  - generate-docs

before_script:
  - export GRADLE_USER_HOME="$(pwd)/.gradle"
  - chmod +x ./gradlew

gradle-lint:
  stage: build
  script:
    - ./gradlew -Pci --console=plain --warning-mode=all lintDebug -PbuildDir=lint

gradle-assemble:
  stage: build
  script:
    - ./gradlew --console=plain --warning-mode=all assembleDebug
  only:
    - master
    - release

gradle-test:
  stage: test
  script:
    - ./gradlew -Pci --console=plain --warning-mode=all testDebug
    - ./gradlew -Pci --console=plain --warning-mode=all logger:jacocoTestReportDebug
    - bash <(curl -s 'https://codecov.io/bash') -t "$CODECOV_TOKEN"

pages:
  stage: generate-docs
  script:
    - mkdir public
    - ./gradlew --console=plain --warning-mode=all logger:dokka
    - cp -r ./logger/build/docs/logger/* public
    - cp ./logger/build/docs/style.css public
    - find public -type f -iregex '.*\.html$' -exec sed -i 's/\.\.\/style\.css/style.css/g' {} \;
  artifacts:
    paths:
      - public
  only:
    - release
