<?xml version="1.0" encoding="utf-8"?><!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
**
** Several entries in this file were copied from the following source and modified appropriately:
** https://android.googlesource.com/platform/development/+/refs/tags/android-10.0.0_r32/samples/SoftKeyboard
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Behametrics Logger Demo</string>
    <string name="switch_activity">Switch Activity</string>
    <string name="back">Back</string>
    <string name="finish">Finish</string>
    <string name="start_new_session">Start New Session</string>
    <string name="show_dialog">Show Dialog</string>
    <string name="show_popup_window">Show Popup Window</string>
    <string name="example_text">Example Text</string>
    <string name="dismiss">Dismiss</string>

    <string name="fragment">Fragment</string>
    <string name="show_another_fragment">Show Another Fragment</string>
    <string name="another_fragment">Another Fragment</string>
    <string name="button">Button</string>
    <string name="show_dialog_fragment">Show Dialog Fragment</string>
    <string name="sample_text">Sample Text</string>

    <!-- Entries copied from Android source code and modified appropriately -->

    <!-- Symbols that are commonly considered word separators in this language -->
    <string name="keyboard_word_separators">\u0020.,;:!?\n()[]*&amp;@{}/&lt;&gt;_+=|&quot;</string>

    <!-- Labels on soft keys -->
    <string name="keyboard_label_go_key">Go</string>
    <string name="keyboard_label_next_key">Next</string>
    <string name="keyboard_label_send_key">Send</string>
</resources>
